TECH_STORE/TECH_STORE/LoginScreen.xaml

<Window x:Class="TECH_STORE.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TECH_STORE"
        mc:Ignorable="d"
        Title="Login" Height="246" Width="344">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3A8DFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888" BlurRadius="8" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblHeading" Content="Login" HorizontalAlignment="Center" Height="39" Margin="0,20,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="27" Margin="26,83,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
        <Label x:Name="lblEmail_Copy" Content="Password" HorizontalAlignment="Left" Height="27" Margin="26,127,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="95,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="95,127,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="204,175,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="btnLogin_Click"/>

    </Grid>
</Window>
