TECH_STORE/TECH_STORE/ProductList.xaml

<Page x:Name="pgProductList" x:Class="TECH_STORE.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TECH_STORE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="ProductList" Loaded="pgProductList_Loaded">

    <Page.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3A8DFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888" BlurRadius="8" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <DataGrid x:Name="dtgProductList" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top"
          Width="390" Height="240" Margin="10,60,0,0" BorderBrush="#E0E0E0" BorderThickness="1"
          ColumnWidth="*"
          Background="White" Foreground="#333333"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          SelectionChanged="dtgProductList_SelectionChanged">
            <!-- Define Columns Here -->
        </DataGrid>
        <Label Content="Product Infomation" HorizontalAlignment="Left" Margin="482,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="409,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="409,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="482,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="410,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="410,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="482,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="483,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="80"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="582,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="676,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="483,131,0,0" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="22" Margin="486,264,0,0" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="22" Margin="570,264,0,0" VerticalAlignment="Top" Width="82" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="656,264,0,0" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="70,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="22" Margin="320,25,0,0" VerticalAlignment="Top" Width="80" Click="btnSearch_Click"/>
    </Grid>
</Page>
