TECH_STORE/TECH_STORE/ProductScreen.xaml

<Window x:Class="TECH_STORE.ProductScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TECH_STORE"
        mc:Ignorable="d"
        Title="ProductScreen" Height="450" Width="800" 
        Background="White">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3A8DFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888" BlurRadius="8" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Top Panel with Buttons -->
        <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top" Margin="20,20,20,0">
            <Button x:Name="btnProduct" Content="Product" Click="btnProduct_Click"/>
            <Button x:Name="btnOrder" Content="Order" Click="btnOrder_Click"/>
        </StackPanel>

        <!-- Main Content Frame with Shadow -->
        <Border Background="White" CornerRadius="10" Margin="20,75,20,20" >
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
